log4j.rootLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: %-5p %c %x - %m%n
log4j.logger.inpro.incremental.deltifier=WARN
log4j.logger.marytts=FATAL
log4j.logger.de.dfki=WARN
log4j.logger.inpro.incremental.unit=DEBUG
log4j.logger.inpro.incremental.unit.SysSegmentIU=WARN
log4j.logger.done.inpro.system.calendar=DEBUG
log4j.logger.inpro.incremental.=DEBUG
log4j.logger.CarChaseViewer=DEBUG
log4j.logger.inpro.audio.DispatchStream=DEBUG
